package com.example.day_28app;

import java.util.Random;

public class Motivation {

    Random rand = new Random();

    private String[] mov = {"다리를 움직이지 않고는 작은 도랑도 건널 수 없다  \n- 알랭 - ",
"“포기 없는 실패는 없다 \n - 디오 -”",
            "자기 신뢰는 성공의 첫번째 비결이다 \n - 랄프 왈도 에머슨 -",
            "실패는 단순히 이번에는 더 지능적으로 다시 시작할 수 있는 새로운 기회일 뿐이다 \n - 헨리 포드 -",
            "실패는 선택지가 아니다. 모두가 성공해야 한다 \n - 아놀드 슈왈제네거 -",
            "당신이 할 수 있다고 생각하든, 그렇지 않다고 생각하든, 당신 말이 맞습니다. \n - 헨리포드 -",
            "최대한의 삶을 살고, 최대한 긍정적인 것에 집중하자 \n - 매트 카메론 -",
            "성공에는 간단한 공식이 있다. 무엇이건 최선을 다해라. 모두들 그것을 좋아할  것이다. \n - 샘 유잉 -",
            "당신이 얼마나 많은 실수를 하고 얼마나 더디게 진행하든, 당신은 여전히 시도하지 않는 모든 사람보다 훨씬 앞서 있습니다  \n - 토니 로빈스- ",
            "정말 중요한 것은 당신이 가진 것으로 무엇을 하느냐입니다. \n- HG 웰스 -”",
            "진행이 직선인 경우는 거의 없습니다. 길에는 항상 장애물이 있지만 계속 앞을 내다보는 선택을 할 수 있습니다. \n - 카라 구처 -",
            "성공은 행복의 열쇠가 아닙니다. 행복은 성공의 열쇠입니다. 당신이 하는 일을 사랑한다면, 당신은 성공할 것입니다. \n- 알버트 슈바이처 -",
            "전체 계단을 볼 필요는 없습니다. 첫 번째 단계만 진행하면 됩니다. \n - 마틴 루터 킹 주니어 -",
            "당신이 갖지 못한 것을 욕망함으로써 당신이 가진 것을 망치지 마십시오. 당신이 지금 가진 것은 한때 당신이 바라던 것들 중 하나였음을 기억하십시오. \n - 에피쿠로스 -",
            "당신의 삶은 우연히 더 좋아지는 것이 아니라 변화를 통해 더 좋아집니다.\n - 짐 론 -",
            "꿈은 마술을 통해 현실이 되지 않습니다. 땀과 결단력과 노력이 필요합니다. - 콜린 파월 - "};


    public String getMotivation(){
        return mov[rand.nextInt(mov.length-1)];
    }
}
